artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.14
mlflow_version: 2.12.1
model_size_bytes: 502984
model_uuid: d9e3f9f210bf422a8fb3d277377513ba
run_id: 477e0bfee6964438991021bfa605a2ed
utc_time_created: '2024-07-16 20:41:52.106426'
